# playground-.net

./: .gitignore  README.md
AzureB2C/AzureB2C/: AzureB2C.sln
Basics/RandomNumbers/: RandomNumbers.sln
Basics/TestApp/: TestApp.sln
Basics/helloWorld/: Program.cs  helloWorld.sln
WebAPI/BasicApiApp/: BasicApiApp.sln
WebAPI/BasicApiApp/BasicApi/: BasicApi.csproj  Program.cs  appsettings.json
WebAPI/BasicApiApp/BasicApi/Constants/: PolicyConstants.cs
WebAPI/BasicApiApp/BasicApi/Controllers/: AuthenticationController.cs  ConfigurationController.cs  HealthController.cs  UsersController.cs
WebAPI/BasicApiApp/BasicApi/Controllers/v1/: AuthenticationController.cs  ConfigurationController.cs  UsersController.cs
WebAPI/BasicApiApp/BasicApi/Controllers/v2/: AuthenticationController.cs  ConfigurationController.cs  UsersController.cs
WebAPI/BasicApiApp/BasicApi/Properties/: launchSettings.json
WebAPI/MonitoringAPI/: MonitoringAPI.sln
WebAPI/MonitoringAPI/MonitoringAPI/: MonitoringAPI.csproj  Program.cs  appsettings.json  watchlogs-log.db  watchlogs.db
WebAPI/MonitoringAPI/MonitoringAPI/Controllers/: UsersController.cs
WebAPI/MonitoringAPI/MonitoringAPI/HealthChecks/: RandomHealthCheck.cs
WebAPI/MonitoringAPI/MonitoringAPI/Properties/: launchSettings.json
WebAPI/OpenApiApp/: OpenApiApp.sln
WebAPI/ProtectingAPI/: ProtectingAPI.sln
WebAPI/TodoApp/: DatabaseScripts.sql  Todo App.postman_collection.json  TodoApp.sln
WebAPI/TodoApp/BlazorClientApp/: BlazorClientApp.csproj  Program.cs  _Imports.razor
WebAPI/TodoApp/BlazorClientApp/Models/: AuthenticationModel.cs  TodoModel.cs  TokenModel.cs
WebAPI/TodoApp/BlazorClientApp/Pages/: Error.cshtml.cs  Index.razor  Todos.razor  _Host.cshtml
WebAPI/TodoApp/BlazorClientApp/Properties/: launchSettings.json
WebAPI/TodoApp/BlazorClientApp/Shared/: NavMenu.razor
WebAPI/TodoApp/BlazorOpenApiClient/: BlazorOpenApiClient.csproj  Program.cs  _Imports.razor
WebAPI/TodoApp/BlazorOpenApiClient/OpenAPIs/: swagger1.json
WebAPI/TodoApp/BlazorOpenApiClient/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
WebAPI/TodoApp/BlazorOpenApiClient/Properties/: launchSettings.json
WebAPI/TodoApp/BlazorOpenApiClient/Shared/: MainLayout.razor  NavMenu.razor
WebAPI/TodoApp/MinimalApi/: MinimalApi.csproj  Program.cs
WebAPI/TodoApp/MinimalApi/Properties/: launchSettings.json
WebAPI/TodoApp/TodoAPI/: Program.cs  TodoAPI.csproj
WebAPI/TodoApp/TodoAPI/Controllers/: AuthenticationController.cs  TodosController.cs
WebAPI/TodoApp/TodoAPI/Properties/: launchSettings.json
WebAPI/TodoApp/TodoAPI/StartupConfig/: DependencyInjectionExtensions.cs
WeeklyChallenges/0-StudentCheck/: 0-StudentCheck.sln
WeeklyChallenges/1-ForEach/: 1-ForEach.csproj  1-ForEach.sln  Person.cs  Program.cs
WeeklyChallenges/2-TextFileUpdates/: 2-TextFileUpdates.sln  ChallengeForm.Designer.cs  ChallengeForm.cs  TextFileChallenge.csproj
WorldTravel/: WorldTravel.sln
WorldTravel/WorldTravel.API/: Program.cs  WeatherForecast.cs  WorldTravel.API.csproj  WorldTravel.API.http  appsettings.json
WorldTravel/WorldTravel.API/Controllers/: CitiesController.cs  ContinentsController.cs  CountriesController.cs  IdentityController.cs  WeatherForecastController.cs
WorldTravel/WorldTravel.API/Middlewares/: ErrorHandlingMiddleware.cs
WorldTravel/WorldTravel.Application/: WorldTravel.Application.csproj
WorldTravel/WorldTravel.Application.Tests/: WorldTravel.Application.Tests.csproj
WorldTravel/WorldTravel.Infastructure/: WorldTravel.Infastructure.csproj
WorldTravel/WorldTravel.Infastructure/Authorization/: CountryUserClaimsPrincipalFactory.cs  RestaurantUserClaimsPrincipalFactory.cs
WorldTravel/WorldTravel.Infastructure/Authorization/Services/: ContinentAuthorizationService.cs  CountryAuthorizationService.cs
WorldTravel/WorldTravel.Infastructure/Extensions/: ServiceCollectionExtensions.cs
WorldTravel/WorldTravel.Infastructure/Migrations/: 20250406102339_initial.Designer.cs  20250406102339_initial.cs  20250407174544_initial.Designer.cs  20250407174544_initial.cs  20250411135417_initial.Designer.cs  20250411135417_initial.cs  20250412081039_initial.Designer.cs  20250412081039_initial.cs  20250412102643_user-dob.Designer.cs  20250412102643_user-dob.cs  20250413075838_initial.Designer.cs  20250413075838_initial.cs  20250413134911_initial.Designer.cs  WorldTravelDbContextModelSnapshot.cs
WorldTravel/WorldTravel.Infastructure/Persistence/: WorldTravelDbContext.cs
WorldTravel/WorldTravel.Infastructure/Repositories/: ContinentsRepository.cs  CountriesRepository.cs
WorldTravel/WorldTravel.Infastructure/Seeders/: WorldTravelSeeder.cs
bankingApp/BankingApp/: BankingApp.sln  Program.cs
eCommerceClothesStore/ClothesStoreSln/: ClothesStoreSln.sln
eCommerceMusicStore/: eCommerceMusicStore.sln
eCommerceMusicStore/API/: Program.cs  Startup.cs  store.db
eCommerceMusicStore/client/: package-lock.json  package.json
features/AppSettings/AppSettingsDemoApp/AppSettingsDemo/: AppSettingsDemo.csproj  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.Production.json  appsettings.json
features/AppSettings/AppSettingsDemoApp/AppSettingsDemo/Options/: EmailSettingsOptions.cs
features/AppSettings/AppSettingsDemoApp/AppSettingsDemo/Pages/: Index.razor
features/AppSettings/AppSettingsDemoApp/AppSettingsDemo/Properties/: launchSettings.json
myApp/MyApp/: Program.cs
reactivities/: reactivities.sln
reactivities/API/: API.csproj  Program.cs  Startup.cs  reactivites.db
reactivities/Application/: Application.csproj
reactivities/Domain/: Activity.cs
reactivities/Persistence/: DataContext.cs  Persistence.csproj  Seed.cs
reactivities/client-app/: .eslintcache  package-lock.json  package.json
socialNetwork/: package-lock.json  socialNetwork.sln
socialNetwork/API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json  socialnetwork.db
socialNetwork/Domain/: AppUser.cs  Domain.csproj
socialNetwork/Persistence/: Seed.cs
socialNetwork/client-app/: package-lock.json  (+1 more)
(+376 files in other folders)
